# kafka-kstream-app

./: README.md  docker-compose.yml  pom.xml
game-event-action/: pom.xml
game-event-action/src/main/java/org/game/action/: GameEventApplication.java
game-event-action/src/main/java/org/game/action/kafka/adapter/: GameEventKafkaPortImpl.java  GameEventKafkaSender.java
game-event-action/src/main/java/org/game/action/kafka/config/: GameEventProperties.java  KafkaProducerConfiguration.java
game-event-action/src/main/java/org/game/action/web/: GameEventRestController.java
game-event-action/src/main/resources/: application.yml
lobby-handler/: pom.xml
lobby-handler/src/main/java/org/game/rpg/shooter/lobby/: ApplicationRunner.java
lobby-handler/src/main/java/org/game/rpg/shooter/lobby/config/: LobbyAppConfiguration.java
lobby-handler/src/main/java/org/game/rpg/shooter/lobby/config/properties/: BasicMatchmakingLobbyPipelineProperties.java  RankedMatchmakingLobbyPipelineProperties.java
lobby-handler/src/main/java/org/game/rpg/shooter/lobby/processor/: BasicMatchmakingLobbyPipeline.java  RankedMatchmakingLobbyPipeline.java  ReadyLobbyAggregator.java
lobby-handler/src/main/resources/: application.yaml
main-screen/: pom.xml
main-screen/src/main/java/org/game/rpg/shooter/screen/: ApplicationRunner.java  KafkaConfiguration.java
main-screen/src/main/resources/: application.yaml
messaging-client-autoconfig/: pom.xml
messaging-client-autoconfig/src/main/java/org/game/rpg/shooter/messaging/autoconfig/: LocalEmbeddedKafkaConfiguration.java  MessagingAutoConfiguration.java
messaging-client-autoconfig/src/main/java/org/game/rpg/shooter/messaging/model/: MatchmakingLobby.java  MatchmakingMode.java  Rank.java  RankDetails.java  SearchMatchmaking.java
messaging-client-autoconfig/src/main/java/org/game/rpg/shooter/messaging/pipeline/: KafkaStreamsOrchestrator.java  StreamPipeline.java  StreamPipelineProperties.java
messaging-client-autoconfig/src/main/java/org/game/rpg/shooter/messaging/serialization/: CommonStreamConfig.java  JacksonDeserializer.java  JacksonSerializer.java
model-common/: pom.xml
model-common/src/main/java/org/common/model/: ExternalQuestPlayerRequest.java  Group.java  Player.java  QuestEventPlayerGroupRequest.java  QuestEventStatus.java
model-common/src/main/java/org/common/serialization/: CommonStreamConfig.java  JacksonDeserializer.java  JacksonSerializer.java
quest-event-notification/: pom.xml
quest-event-notification/src/main/java/org/quest/notification/: QuestEventApplication.java
quest-event-notification/src/main/java/org/quest/notification/kafka/: PipelineConfiguration.java
quest-event-notification/src/main/java/org/quest/notification/pipeline/: KafkaStreamsOrchestrator.java  Pipeline.java  QuestEventPlayerPipeline.java  QuestPlayerEventMapper.java
quest-event-notification/src/main/resources/: application.yml
